[gd_scene format=3 uid="uid://bl5uslnc8sro4"]

[ext_resource type="Script" uid="uid://4bgxwpfx0tci" path="res://Scripts/main_menu.gd" id="1_3cvmy"]
[ext_resource type="FontFile" uid="uid://gh70p3nxahqe" path="res://Sprites/Other/boldpixels.ttf" id="1_7uv81"]
[ext_resource type="PackedScene" uid="uid://baxqsqrn2fq0k" path="res://Scenes/Asset Scenes/options_menu.tscn" id="2_xjdvv"]
[ext_resource type="PackedScene" uid="uid://cslv8uuiyxkv7" path="res://Scenes/Asset Scenes/upgrade_panel.tscn" id="3_xjdvv"]
[ext_resource type="Texture2D" uid="uid://cicmdvv443pdj" path="res://Sprites/Other/Cover Art.png" id="4_84enj"]
[ext_resource type="Texture2D" uid="uid://mf8qkswetxud" path="res://Sprites/Other/Button Template.png" id="5_84enj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ntlhr"]
texture = ExtResource("4_84enj")

[sub_resource type="AtlasTexture" id="AtlasTexture_84enj"]
atlas = ExtResource("5_84enj")
region = Rect2(128, 18, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntlhr"]
atlas = ExtResource("5_84enj")
region = Rect2(64, 18, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtm3k"]
atlas = ExtResource("5_84enj")
region = Rect2(0, 18, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0w8u"]
atlas = ExtResource("5_84enj")
region = Rect2(128, 18, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxj4i"]
atlas = ExtResource("5_84enj")
region = Rect2(64, 18, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tycee"]
atlas = ExtResource("5_84enj")
region = Rect2(0, 18, 64, 28)

[sub_resource type="Animation" id="Animation_xjdvv"]
resource_name = "LeaveUpgradeScreen"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UpgradePanel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.0000002, 2.0000002),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.0000002, 2.0000002),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_s0w8u"]
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UpgradePanel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_84enj"]
resource_name = "UpgradeAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UpgradePanel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.0000002, 2.0000002),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntlhr"]
_data = {
&"LeaveUpgradeScreen": SubResource("Animation_xjdvv"),
&"RESET": SubResource("Animation_s0w8u"),
&"UpgradeAnimation": SubResource("Animation_84enj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_cqww4"]
atlas = ExtResource("5_84enj")
region = Rect2(128, 18, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxdej"]
atlas = ExtResource("5_84enj")
region = Rect2(64, 18, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptlg"]
atlas = ExtResource("5_84enj")
region = Rect2(0, 18, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3dw"]
atlas = ExtResource("5_84enj")
region = Rect2(128, 18, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujjs"]
atlas = ExtResource("5_84enj")
region = Rect2(64, 18, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6r4x"]
atlas = ExtResource("5_84enj")
region = Rect2(0, 18, 64, 28)

[node name="Main Menu" type="Control" unique_id=1389109679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cvmy")

[node name="Main_Panel" type="Panel" parent="." unique_id=66757964]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ntlhr")

[node name="Options Menu" parent="." unique_id=98617940 instance=ExtResource("2_xjdvv")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="UpgradePanel" parent="." unique_id=345639289 node_paths=PackedStringArray("update_animator") instance=ExtResource("3_xjdvv")]
unique_name_in_owner = true
layout_mode = 1
offset_bottom = -0.0014648438
scale = Vector2(1e-05, 1e-05)
update_animator = NodePath("../BoxContainer/HBoxContainer/VBoxContainer/Upgrades/UpgradeAnimation")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1831299933]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="BoxContainer" unique_id=1008331752]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.33
theme_override_colors/font_color = Color(0.7019608, 0.4862745, 0.77254903, 1)
theme_override_colors/font_shadow_color = Color(0.23529412, 0.25882354, 0.76862746, 0.5882353)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("1_7uv81")
theme_override_font_sizes/font_size = 60
text = "Game About A Wizard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer" unique_id=2130352713]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="BoxContainer/HBoxContainer" unique_id=681413148]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/HBoxContainer" unique_id=998687189]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 18

[node name="Start" type="TextureButton" parent="BoxContainer/HBoxContainer/VBoxContainer" unique_id=559365086]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_84enj")
texture_pressed = SubResource("AtlasTexture_ntlhr")
texture_hover = SubResource("AtlasTexture_wtm3k")
stretch_mode = 5

[node name="Start Label" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer/Start" unique_id=305989602]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.91764706, 0.76862746, 0.68235296, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.23529412)
theme_override_font_sizes/font_size = 32
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrades" type="TextureButton" parent="BoxContainer/HBoxContainer/VBoxContainer" unique_id=1794567445]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_s0w8u")
texture_pressed = SubResource("AtlasTexture_vxj4i")
texture_hover = SubResource("AtlasTexture_tycee")
stretch_mode = 5

[node name="UpgradeAnimation" type="AnimationPlayer" parent="BoxContainer/HBoxContainer/VBoxContainer/Upgrades" unique_id=1401876393]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ntlhr")

[node name="Upgrades Label" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer/Upgrades" unique_id=1491127551]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.91764706, 0.76862746, 0.68235296, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.23529412)
theme_override_font_sizes/font_size = 32
text = "UPGRADES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="BoxContainer/HBoxContainer/VBoxContainer" unique_id=582523189]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_cqww4")
texture_pressed = SubResource("AtlasTexture_vxdej")
texture_hover = SubResource("AtlasTexture_sptlg")
stretch_mode = 5

[node name="Options Label" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer/Options" unique_id=858146705]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.91764706, 0.76862746, 0.68235296, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.23529412)
theme_override_font_sizes/font_size = 32
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="BoxContainer/HBoxContainer/VBoxContainer" unique_id=497145724]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_1p3dw")
texture_pressed = SubResource("AtlasTexture_cujjs")
texture_hover = SubResource("AtlasTexture_t6r4x")
stretch_mode = 5

[node name="Exit Label" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer/Exit" unique_id=1991666918]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.91764706, 0.76862746, 0.68235296, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.23529412)
theme_override_font_sizes/font_size = 32
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="BoxContainer/HBoxContainer" unique_id=758240837]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="BoxContainer" unique_id=1457101572]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[connection signal="leave_options" from="Options Menu" to="." method="_on_options_menu_leave_options"]
[connection signal="pressed" from="BoxContainer/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer/VBoxContainer/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
