[gd_scene format=3 uid="uid://fk8kj58phr3v"]

[ext_resource type="Texture2D" uid="uid://c2u53reit4dxd" path="res://Sprites/Other/Wizard Hat.png" id="1_y7ehj"]

[node name="Damage Up" type="Button" unique_id=1686401204]
texture_filter = 1
offset_right = 8.0
offset_bottom = 8.0
text = "Increase Damage"
icon = ExtResource("1_y7ehj")
