[gd_scene format=3 uid="uid://33xprg5tdhqw"]

[ext_resource type="Script" uid="uid://bs1gm82wchfh1" path="res://Scripts/experience_bar.gd" id="1_1hw5r"]
[ext_resource type="Texture2D" uid="uid://b16xij81ds7u6" path="res://Sprites/Other/EXp Barl.png" id="1_4m8av"]
[ext_resource type="Texture2D" uid="uid://cbagiuevta076" path="res://Sprites/Other/Exp_Fill.png" id="2_webix"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kok7b"]

[node name="Experience Bar" type="Control" unique_id=650054848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1016767525]
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -104.0
offset_right = -212.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 10
texture_under = SubResource("ViewportTexture_kok7b")
texture_over = ExtResource("1_4m8av")
texture_progress = ExtResource("2_webix")
script = ExtResource("1_1hw5r")

[node name="Tween Timer" type="Timer" parent="." unique_id=839883062]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true
