[gd_scene format=3 uid="uid://c5hpau4nwj6c0"]

[ext_resource type="Script" uid="uid://b68sxmudnyy4l" path="res://Scripts/player.gd" id="1_qv8xh"]
[ext_resource type="Texture2D" uid="uid://cqaj560hegbjv" path="res://Sprites/Friends/Mr. Squiggles.png" id="2_cu0cs"]
[ext_resource type="AudioStream" uid="uid://4lg4v3e1tk8u" path="res://Audio/floraphonic-violin-lose-4-185125.mp3" id="3_b3f4a"]
[ext_resource type="AudioStream" uid="uid://drt3s53eum6mb" path="res://Audio/creatorshome-draw-a-sword-327726.mp3" id="3_uso3q"]
[ext_resource type="AudioStream" uid="uid://dygu0mq5cbnpw" path="res://Audio/rip-gong-made-with-Voicemod.mp3" id="4_b3f4a"]
[ext_resource type="Script" uid="uid://ct5nm6pe50xpe" path="res://Scripts/aura.gd" id="6_v3x5v"]
[ext_resource type="Script" path="res://Scripts/progress_bar.gd" id="7_grhxo"]
[ext_resource type="PackedScene" uid="uid://c2fvmbjlyeb1h" path="res://Scenes/Asset Scenes/pause_menu.tscn" id="8_v3x5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhe3"]
atlas = ExtResource("2_cu0cs")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh37a"]
atlas = ExtResource("2_cu0cs")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ysgh"]
atlas = ExtResource("2_cu0cs")
region = Rect2(640, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fh4y"]
atlas = ExtResource("2_cu0cs")
region = Rect2(960, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ota"]
atlas = ExtResource("2_cu0cs")
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3x5v"]
atlas = ExtResource("2_cu0cs")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu0cs"]
atlas = ExtResource("2_cu0cs")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vx8m"]
atlas = ExtResource("2_cu0cs")
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yig2h"]
atlas = ExtResource("2_cu0cs")
region = Rect2(1120, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncoa4"]
atlas = ExtResource("2_cu0cs")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uw8a"]
atlas = ExtResource("2_cu0cs")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfer"]
atlas = ExtResource("2_cu0cs")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_woqgy"]
atlas = ExtResource("2_cu0cs")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub3ri"]
atlas = ExtResource("2_cu0cs")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglil"]
atlas = ExtResource("2_cu0cs")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjoc"]
atlas = ExtResource("2_cu0cs")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nloth"]
atlas = ExtResource("2_cu0cs")
region = Rect2(640, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_420e4"]
atlas = ExtResource("2_cu0cs")
region = Rect2(800, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c522"]
atlas = ExtResource("2_cu0cs")
region = Rect2(960, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmftk"]
atlas = ExtResource("2_cu0cs")
region = Rect2(1120, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0eia"]
atlas = ExtResource("2_cu0cs")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0q4i"]
atlas = ExtResource("2_cu0cs")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvrsr"]
atlas = ExtResource("2_cu0cs")
region = Rect2(1120, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s4eu"]
atlas = ExtResource("2_cu0cs")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmujy"]
atlas = ExtResource("2_cu0cs")
region = Rect2(1120, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5djf"]
atlas = ExtResource("2_cu0cs")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjvx"]
atlas = ExtResource("2_cu0cs")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_52klc"]
atlas = ExtResource("2_cu0cs")
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_olh6g"]
atlas = ExtResource("2_cu0cs")
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wry7i"]
atlas = ExtResource("2_cu0cs")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_13w03"]
atlas = ExtResource("2_cu0cs")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jsij"]
atlas = ExtResource("2_cu0cs")
region = Rect2(160, 320, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3xlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh37a")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ysgh")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fh4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ota")
}],
"loop": true,
"name": &"Down Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3x5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yig2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncoa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uw8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfer")
}],
"loop": true,
"name": &"Down Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub3ri")
}],
"loop": true,
"name": &"Side Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nloth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_420e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0eia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0q4i")
}],
"loop": true,
"name": &"Side Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvrsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s4eu")
}],
"loop": true,
"name": &"Up Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5djf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5djf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52klc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wry7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13w03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jsij")
}],
"loop": true,
"name": &"Up Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cdfs"]
radius = 4.0
height = 16.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uso3q"]
random_pitch = 1.0905077
random_volume_offset_db = 0.3
streams_count = 1
stream_0/stream = ExtResource("3_uso3q")

[sub_resource type="Animation" id="Animation_v3x5v"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion Area/ExplosionHitbox:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.2, 0.2), Vector2(0.15, 0.15)]
}

[sub_resource type="Animation" id="Animation_cu0cs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion Area/ExplosionHitbox:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grhxo"]
_data = {
&"Attack": SubResource("Animation_v3x5v"),
&"RESET": SubResource("Animation_cu0cs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dwhe3"]

[sub_resource type="Theme" id="Theme_grhxo"]

[node name="Player" type="CharacterBody2D" unique_id=1586033930]
y_sort_enabled = true
script = ExtResource("1_qv8xh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=993955763]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_b3xlj")
animation = &"Attack"
autoplay = "Down Idle"
flip_h = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1121189469]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_4cdfs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=707325578]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="attack_immunity" type="Timer" parent="." unique_id=148016148]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="I-Frames" type="Timer" parent="." unique_id=1645863169]
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=294017815]
current = true

[node name="DieMusic" type="AudioStreamPlayer2D" parent="." unique_id=2045779015]
stream = ExtResource("3_b3f4a")

[node name="DieSFX" type="AudioStreamPlayer2D" parent="." unique_id=1890111308]
stream = ExtResource("4_b3f4a")
volume_db = 5.0
max_polyphony = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=468624555]
stream = SubResource("AudioStreamRandomizer_uso3q")

[node name="AttackAnimation" type="AnimationPlayer" parent="." unique_id=1160699690]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_grhxo")

[node name="Explosion Area" type="Area2D" parent="." unique_id=1979552427]

[node name="ExplosionHitbox" type="CollisionShape2D" parent="Explosion Area" unique_id=1922960009]
position = Vector2(0, -5.9999995)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_dwhe3")
script = ExtResource("6_v3x5v")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2127619459]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(1.0309138, 1.0309138, 1.0309138, 1)
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -24.0
offset_right = 11.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme = SubResource("Theme_grhxo")
value = 50.0
show_percentage = false
script = ExtResource("7_grhxo")

[node name="Pause Menu" parent="." unique_id=1789256309 instance=ExtResource("8_v3x5v")]
unique_name_in_owner = true
visible = false
offset_top = -24.0
offset_bottom = -24.0
scale = Vector2(0.2, 0.2)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="I-Frames" to="." method="_on_i_frames_timeout"]
[connection signal="finished" from="DieMusic" to="." method="_on_die_music_finished"]
[connection signal="animation_finished" from="AttackAnimation" to="." method="_on_animation_player_animation_finished"]
