[gd_scene format=3 uid="uid://c5hpau4nwj6c0"]

[ext_resource type="Script" uid="uid://b68sxmudnyy4l" path="res://Scripts/player.gd" id="1_qv8xh"]
[ext_resource type="PackedScene" uid="uid://d05w1x0wrdhs8" path="res://fireball.tscn" id="2_dwhe3"]
[ext_resource type="AudioStream" uid="uid://4lg4v3e1tk8u" path="res://Audio/floraphonic-violin-lose-4-185125.mp3" id="3_b3f4a"]
[ext_resource type="AudioStream" uid="uid://drt3s53eum6mb" path="res://Audio/creatorshome-draw-a-sword-327726.mp3" id="3_uso3q"]
[ext_resource type="AudioStream" uid="uid://dygu0mq5cbnpw" path="res://Audio/rip-gong-made-with-Voicemod.mp3" id="4_b3f4a"]
[ext_resource type="Texture2D" uid="uid://bnnbmi778l7gl" path="res://Sprites/Friends/Wizard_Guy.png" id="4_dwhe3"]
[ext_resource type="Script" uid="uid://ct5nm6pe50xpe" path="res://Scripts/aura.gd" id="6_v3x5v"]
[ext_resource type="Script" uid="uid://b672f64eudgtl" path="res://Scripts/progress_bar.gd" id="7_grhxo"]
[ext_resource type="PackedScene" uid="uid://c2fvmbjlyeb1h" path="res://Scenes/Asset Scenes/pause_menu.tscn" id="8_v3x5v"]
[ext_resource type="Texture2D" uid="uid://cyyk8ypxiv4ro" path="res://Sprites/Other/Non-Diagetic Wizard Heart-sheet.png" id="9_rh37a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cu0cs"]
atlas = ExtResource("4_dwhe3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ysgh"]
atlas = ExtResource("4_dwhe3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fh4y"]
atlas = ExtResource("4_dwhe3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ota"]
atlas = ExtResource("4_dwhe3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vx8m"]
atlas = ExtResource("4_dwhe3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yig2h"]
atlas = ExtResource("4_dwhe3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncoa4"]
atlas = ExtResource("4_dwhe3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uw8a"]
atlas = ExtResource("4_dwhe3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfer"]
atlas = ExtResource("4_dwhe3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jsij"]
atlas = ExtResource("4_dwhe3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhe3"]
atlas = ExtResource("4_dwhe3")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh37a"]
atlas = ExtResource("4_dwhe3")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olh6g"]
atlas = ExtResource("4_dwhe3")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wry7i"]
atlas = ExtResource("4_dwhe3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13w03"]
atlas = ExtResource("4_dwhe3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jpat"]
atlas = ExtResource("4_dwhe3")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_840sm"]
atlas = ExtResource("4_dwhe3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sv1p"]
atlas = ExtResource("4_dwhe3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmftk"]
atlas = ExtResource("4_dwhe3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0eia"]
atlas = ExtResource("4_dwhe3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0q4i"]
atlas = ExtResource("4_dwhe3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvrsr"]
atlas = ExtResource("4_dwhe3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s4eu"]
atlas = ExtResource("4_dwhe3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmujy"]
atlas = ExtResource("4_dwhe3")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5djf"]
atlas = ExtResource("4_dwhe3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xtu7"]
atlas = ExtResource("4_dwhe3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2888q"]
atlas = ExtResource("4_dwhe3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_allnj"]
atlas = ExtResource("4_dwhe3")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbsr"]
atlas = ExtResource("4_dwhe3")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7dim"]
atlas = ExtResource("4_dwhe3")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfyhe"]
atlas = ExtResource("4_dwhe3")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woqgy"]
atlas = ExtResource("4_dwhe3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub3ri"]
atlas = ExtResource("4_dwhe3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglil"]
atlas = ExtResource("4_dwhe3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjoc"]
atlas = ExtResource("4_dwhe3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nloth"]
atlas = ExtResource("4_dwhe3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_420e4"]
atlas = ExtResource("4_dwhe3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c522"]
atlas = ExtResource("4_dwhe3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7aao"]
atlas = ExtResource("4_dwhe3")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6275h"]
atlas = ExtResource("4_dwhe3")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkr78"]
atlas = ExtResource("4_dwhe3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecuue"]
atlas = ExtResource("4_dwhe3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylmth"]
atlas = ExtResource("4_dwhe3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjvx"]
atlas = ExtResource("4_dwhe3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52klc"]
atlas = ExtResource("4_dwhe3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5pl5"]
atlas = ExtResource("4_dwhe3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c665"]
atlas = ExtResource("4_dwhe3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejesy"]
atlas = ExtResource("4_dwhe3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_614n4"]
atlas = ExtResource("4_dwhe3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4wg"]
atlas = ExtResource("4_dwhe3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ah5"]
atlas = ExtResource("4_dwhe3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxqq5"]
atlas = ExtResource("4_dwhe3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuopi"]
atlas = ExtResource("4_dwhe3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3xlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ysgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fh4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yig2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncoa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uw8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jsij")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh37a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wry7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13w03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jpat")
}],
"loop": false,
"name": &"Down Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_840sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sv1p")
}],
"loop": true,
"name": &"Down Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0eia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0q4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvrsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s4eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5djf")
}],
"loop": true,
"name": &"Down Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2888q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_allnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7dim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfyhe")
}],
"loop": true,
"name": &"Side Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub3ri")
}],
"loop": true,
"name": &"Side Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nloth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_420e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c522")
}],
"loop": true,
"name": &"Side Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7aao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6275h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkr78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecuue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylmth")
}],
"loop": false,
"name": &"Up Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52klc")
}],
"loop": true,
"name": &"Up Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5pl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c665")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejesy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_614n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxqq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuopi")
}],
"loop": true,
"name": &"Up Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cdfs"]
radius = 4.0
height = 16.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uso3q"]
random_pitch = 1.0905077
random_volume_offset_db = 0.3
streams_count = 1
stream_0/stream = ExtResource("3_uso3q")

[sub_resource type="Animation" id="Animation_v3x5v"]
resource_name = "Front Attack"
length = 0.50000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion Area/ExplosionHitbox:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.50000006, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.75, 1.75), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.50000006),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Down Attack"]
}

[sub_resource type="Animation" id="Animation_cu0cs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion Area/ExplosionHitbox:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Attack", &"Down Idle"]
}

[sub_resource type="Animation" id="Animation_g38mq"]
resource_name = "Side Attack"
length = 0.50000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Side Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion Area/ExplosionHitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.50000334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.75, 1.75), Vector2(1.75, 1.75), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dwhe3"]
resource_name = "Up Attack"
length = 0.40000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Up Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion Area/ExplosionHitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.75, 1.75), Vector2(1.75, 1.75), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grhxo"]
_data = {
&"Front Attack": SubResource("Animation_v3x5v"),
&"RESET": SubResource("Animation_cu0cs"),
&"Side Attack": SubResource("Animation_g38mq"),
&"Up Attack": SubResource("Animation_dwhe3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rfxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g38mq"]
atlas = ExtResource("9_rh37a")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yj48"]
atlas = ExtResource("9_rh37a")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vyu7"]
atlas = ExtResource("9_rh37a")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knd8x"]
atlas = ExtResource("9_rh37a")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnii7"]
atlas = ExtResource("9_rh37a")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rp0k"]
atlas = ExtResource("9_rh37a")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba3du"]
atlas = ExtResource("9_rh37a")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubs3"]
atlas = ExtResource("9_rh37a")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfxs"]
atlas = ExtResource("9_rh37a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yj48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38mq")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yj48")
}],
"loop": false,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vyu7")
}],
"loop": false,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knd8x")
}],
"loop": false,
"name": &"14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnii7")
}],
"loop": false,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rp0k")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba3du")
}],
"loop": false,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubs3")
}],
"loop": false,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfxs")
}],
"loop": false,
"name": &"8",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cu0cs"]

[node name="Player" type="CharacterBody2D" unique_id=1586033930]
y_sort_enabled = true
script = ExtResource("1_qv8xh")
fireball_projectile = ExtResource("2_dwhe3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=993955763]
y_sort_enabled = true
texture_filter = 1
position = Vector2(1, -7)
sprite_frames = SubResource("SpriteFrames_b3xlj")
animation = &"Attack"
autoplay = "Down Idle"
flip_h = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1121189469]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_4cdfs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=707325578]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Dash Immunity" type="Timer" parent="." unique_id=1757487085]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="attack_immunity" type="Timer" parent="." unique_id=148016148]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="Dash_Timer" type="Timer" parent="." unique_id=188864895]
unique_name_in_owner = true
one_shot = true

[node name="I-Frames" type="Timer" parent="." unique_id=1645863169]
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=294017815]
current = true

[node name="DieMusic" type="AudioStreamPlayer2D" parent="." unique_id=2045779015]
stream = ExtResource("3_b3f4a")

[node name="DieSFX" type="AudioStreamPlayer2D" parent="." unique_id=1890111308]
stream = ExtResource("4_b3f4a")
volume_db = 5.0
max_polyphony = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=468624555]
stream = SubResource("AudioStreamRandomizer_uso3q")

[node name="AttackAnimation" type="AnimationPlayer" parent="." unique_id=1160699690]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_grhxo")

[node name="Explosion Area" type="Area2D" parent="." unique_id=1979552427]

[node name="ExplosionHitbox" type="CollisionShape2D" parent="Explosion Area" unique_id=1922960009]
position = Vector2(0, -5.9999995)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_3rfxs")
script = ExtResource("6_v3x5v")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=74752598]

[node name="Health" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1284558697]
visible = false
texture_filter = 1
position = Vector2(120, 120)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_7yj48")
animation = &"8"
script = ExtResource("7_grhxo")

[node name="Pause Menu" parent="CanvasLayer" unique_id=1789256309 instance=ExtResource("8_v3x5v")]
unique_name_in_owner = true
visible = false
z_index = 500

[node name="Enemy Detector" type="Area2D" parent="." unique_id=948601766]

[node name="Detector Shape" type="CollisionShape2D" parent="Enemy Detector" unique_id=8487401]
position = Vector2(0, -5)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_cu0cs")

[node name="Fireball Cooldown" type="Timer" parent="." unique_id=1317569115]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Block Reset" type="Timer" parent="." unique_id=895394454]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Dash Immunity" to="." method="_on_dash_immunity_timeout"]
[connection signal="timeout" from="Dash_Timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="I-Frames" to="." method="_on_i_frames_timeout"]
[connection signal="finished" from="DieMusic" to="." method="_on_die_music_finished"]
[connection signal="animation_finished" from="AttackAnimation" to="." method="_on_animation_player_animation_finished"]
[connection signal="resume" from="CanvasLayer/Pause Menu" to="." method="_on_pause_menu_resume"]
[connection signal="body_entered" from="Enemy Detector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="Enemy Detector" to="." method="_on_enemy_detector_body_exited"]
[connection signal="timeout" from="Block Reset" to="." method="_on_block_reset_timeout"]
