[gd_scene format=3 uid="uid://cslv8uuiyxkv7"]

[ext_resource type="Script" uid="uid://bggysjncmd4j7" path="res://Scenes/Asset Scenes/upgrade_panel.gd" id="1_gnp5v"]
[ext_resource type="FontFile" uid="uid://gh70p3nxahqe" path="res://Sprites/Other/boldpixels.ttf" id="1_wcaau"]
[ext_resource type="Texture2D" uid="uid://dpl0x2sw8luw7" path="res://Sprites/Other/Speed_Boost.png" id="3_pg7st"]
[ext_resource type="Texture2D" uid="uid://btu48o6aohc3t" path="res://Sprites/Other/Wizard Heart.png" id="4_pg7st"]
[ext_resource type="Texture2D" uid="uid://dfxsnvf1xs4om" path="res://Sprites/Other/fireball.png" id="5_8ovk2"]

[node name="UpgradePanel" type="Control" unique_id=345639289 node_paths=PackedStringArray("item_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gnp5v")
item_list = NodePath("HBoxContainer/BoxContainer/ItemList")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1237545053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Left Seperator" type="VSeparator" parent="HBoxContainer" unique_id=1845519832]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer" unique_id=848950039]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
vertical = true

[node name="Top Seperator" type="HSeparator" parent="HBoxContainer/BoxContainer" unique_id=144872403]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.05

[node name="ItemList" type="ItemList" parent="HBoxContainer/BoxContainer" unique_id=1005980925]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 8
theme_override_constants/outline_size = 20
theme_override_constants/line_separation = 20
theme_override_fonts/font = ExtResource("1_wcaau")
theme_override_font_sizes/font_size = 32
select_mode = 2
allow_search = false
max_text_lines = 2
text_overrun_behavior = 1
item_count = 8
max_columns = 2
same_column_width = true
fixed_column_width = 510
icon_mode = 0
fixed_icon_size = Vector2i(50, 50)
item_0/text = "Fast Learner (Dash with a lower cooldown)"
item_0/icon = ExtResource("3_pg7st")
item_0/selectable = false
item_1/text = "A bout of perservierence"
item_1/icon = ExtResource("3_pg7st")
item_1/selectable = false
item_2/text = "Firebringer (Does Fire Damage)"
item_2/selectable = false
item_3/text = "Chilling Touch(Cold Damage)"
item_3/selectable = false
item_4/text = "Vamirism (Grants Lifesteal)"
item_4/icon = ExtResource("4_pg7st")
item_4/selectable = false
item_5/text = "Tactical Learning(Nuke)"
item_5/icon = ExtResource("4_pg7st")
item_5/selectable = false
item_6/text = "Fireball (Shoot A Fireball)"
item_6/icon = ExtResource("5_8ovk2")
item_6/selectable = false
item_7/text = "Keep Your Friends Close (And Your Enemies Closer)(Tame Enemies)"
item_7/icon = ExtResource("4_pg7st")
item_7/selectable = false

[node name="ExitUpgradePanel" type="Button" parent="HBoxContainer/BoxContainer" unique_id=1646111368]
modulate = Color(0.53333336, 0.7490196, 0.8509804, 1)
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "Return To Home Screen"

[node name="Bottom Seperator" type="HSeparator" parent="HBoxContainer/BoxContainer" unique_id=286768029]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.05

[node name="Right Seperator" type="VSeparator" parent="HBoxContainer" unique_id=2102548007]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[connection signal="item_clicked" from="HBoxContainer/BoxContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="HBoxContainer/BoxContainer/ExitUpgradePanel" to="." method="_on_exit_upgrade_panel_pressed"]
