[gd_scene format=3 uid="uid://cslv8uuiyxkv7"]

[ext_resource type="Script" uid="uid://bggysjncmd4j7" path="res://Scenes/Asset Scenes/upgrade_panel.gd" id="1_gnp5v"]
[ext_resource type="FontFile" uid="uid://gh70p3nxahqe" path="res://Sprites/Other/boldpixels.ttf" id="1_wcaau"]
[ext_resource type="Texture2D" uid="uid://detwwolyy23jg" path="res://Sprites/Other/Heart.png" id="2_gnp5v"]

[node name="UpgradePanel" type="Control" unique_id=345639289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnp5v")

[node name="Panel" type="Panel" parent="." unique_id=1409527172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=229163455]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -457.0
offset_right = 457.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Panel/VBoxContainer" unique_id=1005980925]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_constants/line_separation = 20
theme_override_fonts/font = ExtResource("1_wcaau")
theme_override_font_sizes/font_size = 32
select_mode = 2
auto_width = true
auto_height = true
item_count = 8
same_column_width = true
icon_mode = 0
item_0/text = "Fast Learner (Dash with a lower cooldown)"
item_1/text = "Title Card"
item_2/text = "Firebringer (Does Fire Damage)"
item_3/text = "Chilling Touch(Cold Damage)"
item_4/text = "Vamirism (Grants Lifesteal)"
item_4/icon = ExtResource("2_gnp5v")
item_5/text = "Tactical Learning(Nuke)"
item_5/icon = ExtResource("2_gnp5v")
item_6/text = "Fireball (Shoot A Fireball)"
item_7/text = "Keep Your Friends Close (And Your Enemies Closer)(Tame Enemies)"

[node name="ExitUpgradePanel" type="Button" parent="Panel/VBoxContainer" unique_id=1646111368]
modulate = Color(0.53333336, 0.7490196, 0.8509804, 1)
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "Return To Home Screen"

[connection signal="item_clicked" from="Panel/VBoxContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="Panel/VBoxContainer/ExitUpgradePanel" to="." method="_on_exit_upgrade_panel_pressed"]
